name: Example that usus `vcpkg install` and Scribe's `valint` tool

on:
  workflow_dispatch:

###############################################################################
# Add this section to your workflow file does not already have it to enable
# the job to write the dependency metadata.
###############################################################################
permissions:
  actions: read
  contents: write
  id-token: write

###############################################################################
# Add these environment variables to your workflow to enable the vcpkg
# dependency graph integration.
###############################################################################
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  VCPKG_FEATURE_FLAGS: dependencygraph
  SBOM_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  APP_NAME: "vcpkg-automation"
  PRODUCT_VERSION: "1.1.0"

jobs:
  build:
    runs-on: ubuntu-latest

    # These steps assume an appropriate version of vcpkg is listed as a
    # submodule in your git repo. If it is not, you must update this workflow
    # to obtain it.

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: 'recursive'  
 
      - name: Bootstrap vcpkg
        run: ${{ github.workspace }}/vcpkg/bootstrap-vcpkg.sh

      - name: Directly invoke `vcpkg install`
        run: ${{ github.workspace }}/vcpkg/vcpkg install

      - name: Build with G++
        run: g++ -I${{ github.workspace }}/vcpkg_installed/x64-linux/include -o hola main.cpp

      - name: Hola, amigos
        run: ${{ github.workspace }}/hola

      

      - name: export-SBOM
        run: |
           curl -L \
             -H "Accept: application/vnd.github+json" \
             -H "Authorization: Bearer ${{ env.SBOM_TOKEN }}" \
             -H "X-GitHub-Api-Version: 2022-11-28" \
             -o git-sbom.spdx.json \
              "https://api.github.com/repos/$GITHUB_REPOSITORY/dependency-graph/sbom" 
     
      - name: expose-spdx-payload 
        run: |
           jq '.sbom' git-sbom.spdx.json > nice-sbom.spdx.json
    
      - uses: actions/upload-artifact@v4
        with:
          name: evidence
          path: nice-sbom.spdx.json
      - name: upload SBOM to scribe hub
        uses: scribe-security/action-bom-cli@master
        with:
           target: 'file:nice-sbom.spdx.json'
           product-key:  ${{ env.APP_NAME }}
           product-version: ${{env.PRODUCT_VERSION}} 
           scribe-client-secret: ${{ secrets.SCRIBE_SECRET }}
           verbose: 2
   
     
              
        
